<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script src="./libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./jpie.js" type="module"></script>

    <script> function requestFullScreen() {

      var el = document.body;

      // Supports most browsers and their versions.
      var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen
      || el.mozRequestFullScreen || el.msRequestFullScreen;

      if (requestMethod) {

        // Native full screen.
        requestMethod.call(el);

      } else if (typeof window.ActiveXObject !== "undefined") {

        // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");

        if (wscript !== null) {
          wscript.SendKeys("{F11}");
        }
      }
    }


    </script>

    <script>
      // Array to store our Snowflake objects
      let snowflakes = [];

      // Global variables to store our browser's window size
      let browserWidth;
      let browserHeight;

      // Specify the number of snowflakes you want visible
      let numberOfSnowflakes = 20;

      // Flag to reset the position of the snowflakes
      let resetPosition = false;

      // Handle accessibility
      let enableAnimations = false;
      let reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

      // Handle animation accessibility preferences
      function setAccessibilityState() {
        if (reduceMotionQuery.matches) {
          enableAnimations = false;
        } else {
          enableAnimations = true;
        }
      }
      setAccessibilityState();

      reduceMotionQuery.addListener(setAccessibilityState);

      //
      // It all starts here...
      //
      function setup() {
        if (enableAnimations) {
          window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
          window.addEventListener("resize", setResetFlag, false);
        }
      }
      setup();

      //
      // Constructor for our Snowflake object
      //
      class Snowflake {
        constructor(element, speed, xPos, yPos) {
          // set initial snowflake properties
          this.element = element;
          this.speed = speed;
          this.xPos = xPos;
          this.yPos = yPos;
          this.scale = 1;

          // declare variables used for snowflake's motion
          this.counter = 0;
          this.sign = Math.random() < 0.5 ? 1 : -1;

          // setting an initial opacity and size for our snowflake
          this.element.style.opacity = (0.1 + Math.random()) / 3;
        }

        // The function responsible for actually moving our snowflake
        update(delta) {
          // using some trigonometry to determine our x and y position
          this.counter += (this.speed / 5000) * delta;
          this.xPos += (this.sign * delta * this.speed * Math.cos(this.counter)) / 40;
          this.yPos += Math.sin(this.counter) / 40 + (this.speed * delta) / 30;
          this.scale = 0.5 + Math.abs((10 * Math.cos(this.counter)) / 20);

          // setting our snowflake's position
          setTransform(
            Math.round(this.xPos),
            Math.round(this.yPos),
            this.scale,
            this.element
          );

          // if snowflake goes below the browser window, move it back to the top
          if (this.yPos > browserHeight) {
            this.yPos = -50;
          }
        }
      }

      //
      // A performant way to set your snowflake's position and size
      //
      function setTransform(xPos, yPos, scale, el) {
        el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
      }

      //
      // The function responsible for creating the snowflake
      //
      function generateSnowflakes() {
        // get our snowflake element from the DOM and store it
        let originalSnowflake = document.querySelector(".snowflake");

        // access our snowflake element's parent container
        let snowflakeContainer = originalSnowflake.parentNode;
        snowflakeContainer.style.display = "block";

        // get our browser's size
        browserWidth = document.documentElement.clientWidth;
        browserHeight = document.documentElement.clientHeight;

        // create each individual snowflake
        for (let i = 0; i < numberOfSnowflakes; i++) {
          // clone our original snowflake and add it to snowflakeContainer
          let snowflakeClone = originalSnowflake.cloneNode(true);
          snowflakeContainer.appendChild(snowflakeClone);

          // set our snowflake's initial position and related properties
          let initialXPos = getPosition(50, browserWidth);
          let initialYPos = getPosition(50, browserHeight);
          let speed = (5 + Math.random() * 40) * delta;

          // create our Snowflake object
          let snowflakeObject = new Snowflake(
            snowflakeClone,
            speed,
            initialXPos,
            initialYPos
          );
          snowflakes.push(snowflakeObject);
        }

        // remove the original snowflake because we no longer need it visible
        snowflakeContainer.removeChild(originalSnowflake);

        requestAnimationFrame(moveSnowflakes);
      }

      //
      // Responsible for moving each snowflake by calling its update function
      //
      let frames_per_second = 60;
      let frame_interval = 1000 / frames_per_second;

      let previousTime = performance.now();
      let delta = 1;

      function moveSnowflakes(currentTime) {
        delta = (currentTime - previousTime) / frame_interval;

        if (enableAnimations) {
          for (let i = 0; i < snowflakes.length; i++) {
            let snowflake = snowflakes[i];
            snowflake.update(delta);
          }
        }

        previousTime = currentTime;

        // Reset the position of all the snowflakes to a new value
        if (resetPosition) {
          browserWidth = document.documentElement.clientWidth;
          browserHeight = document.documentElement.clientHeight;

          for (let i = 0; i < snowflakes.length; i++) {
            let snowflake = snowflakes[i];

            snowflake.xPos = getPosition(50, browserWidth);
            snowflake.yPos = getPosition(50, browserHeight);
          }

          resetPosition = false;
        }

        requestAnimationFrame(moveSnowflakes);
      }

      //
      // This function returns a number between (maximum - offset) and (maximum + offset)
      //
      function getPosition(offset, size) {
        return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
      }

      //
      // Trigger a reset of all the snowflakes' positions
      //
      function setResetFlag(e) {
        resetPosition = true;
      }
    </script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link type="text/css" href="./external/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="./external/css/neumorphism.css" rel="stylesheet">


    <style>
        html, body {
            /* display": "standalone"; */
            display: fullscreen;
            orientation: portrait;
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            /* padding-bottom: 20px; */
            overflow: hidden;

        }

        #bottom-nav-section {
            width: 100vw;
            height: 10vh;
            position: relative;
            background-color: #E3EDF7;
            /* background-color: #000000; */ /*for testing*/
            /* border-radius: 16px 0 0 0; */
            /* padding-top: 16px; */
            /* padding-bottom: 16px; */
            padding-left: 16px;
            padding-right: 16px;
            overflow: hidden;
        }

        #bottom-section {
            width: 100vw;
            height: 40vh;
            position: relative;
            background-color: #E3EDF7;
            /* background-color: #000000; */ /*for testing*/
            /* border-radius: 16px 0 0 0; */
            /* padding-top: 16px; */
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bottom-contents {
            overflow-x: hidden;
            overflow-y: auto;
        }

        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }

        #bg-div {
            width: 100vw;
            height: 50vh; /*this is so that the top is always consistantly a square*/
            position: absolute;
            background-color: #E3EDF7;
            /* background-color: #FF0000; /*for testing*/ */
            z-index: -1;
            overflow: hidden;
        }

        #ar-div {
            width: 100vw;
            height: 50vh; /*this is so that the top is always consistantly a square*/
            position: relative;
            border-radius: 0 0 0 24px;
            z-index: 1;
            overflow: hidden;
        }

        #scanning {
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: auto; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }
        @media (min-aspect-ratio: 1/1) {
            #scanning .inner {
                width: 50vh;
                height: 50vh;
            }
        }
        @media (max-aspect-ratio: 1/1) {
            #scanning .inner {
                width: 70vw;
                height: 70vw;
            }
        }

        #scanning .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
            linear-gradient(to right, white 4px, transparent 4px) 0 0,
            linear-gradient(to right, white 4px, transparent 4px) 0 100%,
            linear-gradient(to left, white 4px, transparent 4px) 100% 0,
            linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
            linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
            linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
            linear-gradient(to top, white 4px, transparent 4px) 0 100%,
            linear-gradient(to top, white 4px, transparent 4px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
            opacity: 0.6;
        }

        #scanning.hidden {
            display: none;
        }

        /* #scanning img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
        } */


        @function random_range($min, $max) {
          $rand: random();
          $random_range: $min + floor($rand * (($max - $min) + 1));
          @return $random_range;
        }


        #scanning .inner .scanline {
            position: absolute;
            width: 100%;
            height: 4px;
            opacity: 0.6;
            background: white;
            animation: move 4s linear infinite;
        }



        @keyframes move {
            0%, 100% { top: 0% }
            50% { top: calc(100% - 10px) }
        }

        /* overloading offcanvas header to get horizontal align center */
        .offcanvas-header {
            /* display: flex;
            align-items: center; */
            justify-content: space-evenly; /*overloaded variable*/
            /* padding: 1rem 1rem; */
        }

        /* canvas {
            background: #6b92b9;
            display: block;
            width: inherit;
            height: auto;
        } */

        #snowflakeContainer {
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
          }

          .snowflake {
            position: fixed;
            background-color: #FFFFFF;
            user-select: none;
            z-index: 1000;
            pointer-events: none;
            border-radius: 50%;
            width: 10px;
            height: 10px;
          }

          #top-div {
              width: 100vw;
              height: 50vh; /*this is so that the top is always consistantly a square*/
              position: relative;
              border-radius: 0 0 0 24px;
              z-index: 1;
              overflow: hidden;
              background-image: url('assets/gif/merry-christmas-cute.gif');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center;
              background-size: 100%;
              text-align: center;
              padding-top: 10%;
              /* background-position: 50% 20%; /* right, bottom*/ */
          }


    </style>
</head>

<body>

    <div id="snowflakeContainer">
      <span class="snowflake">

      </span>

      </div>


    <div id="bg-div"></div>

    <div id="ar-div">

        <div id="scanning" class="hidden">
            <div class="inner">
                <!-- <img src="./assets/targets/musicband-raccoon.png"/> -->
                <div class="scanline"></div>

            </div>
        </div>
    </div>

    <div id="bottom-nav-section">


        <!-- Navigation -->

        <div class="nav-wrapper position-relative">

                <ul class="nav nav-pills nav-fill gap-2" id="tabs-icons-text" role="tablist">
                    <li class="nav-item ">
                        <a class="nav-link active p-1 col-sm-6" id="tabs-text-1-tab" data-toggle="tab" href="#tabs-text-1" role="tab" aria-controls="tabs-text-1" aria-selected="true">Instructions</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link p-1 col-sm-5" id="tabs-text-2-tab" data-toggle="tab" href="#tabs-text-2" role="tab" aria-controls="tabs-text-2" aria-selected="false">Cluessss</a>
                    </li>
                </ul>
        </div>
    </div>

    <div id="bottom-section">




        <!-- Contents section -->
        <div id="bottom-contents" >

            <div class="card shadow-inset bg-primary border-light p-3 rounded" >
                <div class="card-body p-0">
                    <div class="tab-content" id="tabcontent1" >

                        <!-- Instructions section -->
                        <div class="tab-pane fade show active" id="tabs-text-1" role="tabpanel" aria-labelledby="tabs-text-1-tab">
                            <h4 style="text-align:center"> 🌟👑🎄 Christmas 🎁💰🌟 </h4>
                            <h4 style="text-align:center"> Annual treasure hunt !</h4>
                            <p>Merrrry Christmas!! Welcome welcome to the annual treasure hunty 👑🎄 It's an exiciting one this year because it's gonna incoporate AR. Collect & scan your clues to unveal what's next!</p>
                            <button class="btn btn-primary btn-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Solve the hunt 🌟</button>

                            <!-- <a href="#" onClick="requestFullScreen();"> click </a> -->
                            <!-- show to test -->
                            <div class="offcanvas offcanvas-bottom h-auto show" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="border-radius:15px 15px 0px 0px">
                              <div class="offcanvas-header" style="justify-content:space-between">
                                <h5 class="offcanvas-title" id="offcanvasBottomLabel">🎄Solve the HUNT!🌟</h5>
                                <button type="button" onclick="requestFullScreen();" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body small">
                                  <div class="w-auto" id="top-div" style="display:none">

                                      <h5> YOU GOT IT!! GO FIND YOUR PREZZI NOW</h5>

                                  </div>
                                  <div class="form-group" id="hunt-submission-check">
                                      <label for="validationServer01">Your answer here ☃️</label>
                                      <!-- <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required> -->
                                      <!-- <input type="text" class="form-control fade show" id="validationServer01" value="Mark" required> -->
                                      <input type="text" class="form-control"  id="validationServer01" autofocus required>
                                      <!-- <div class="valid-feedback">
                                          Looks good!
                                      </div> -->
                                  </div>

                                  <!-- <button class="btn btn-primary btn-block" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">Solve Hunt! 🌟</button> -->
                                  <button class="btn btn-primary btn-block" id="solve-hunt-btn" type="button" >Solve Hunt! 🌟</button>

                              </div>
                            </div>


                            <!-- Starting bottom sheet - on purpose to need user to trigger full screen due to limitation of html5 -->
                            <div class="offcanvas offcanvas-bottom  h-auto" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="border-radius:15px 15px 0px 0px">
                              <div class="offcanvas-header" >
                                <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="text-align:center">🌟👑🎄 Welcome! 🎁💰🌟</h5>
                                <!-- <button type="button" onclick="requestFullScreen();" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
                              </div>
                              <!-- <div class="offcanvas-body small"> -->
                              <div class="offcanvas-body">
                                  <!-- <canvas id="canvas"> -->
                                  <!-- <div id="snowflakeContainer">
                                    <span class="snowflake">

                                    </span>

                                    </div> -->

                                    <p>Merrrry Christmas!! Welcome welcome to the annual treasure hunty 👑🎄 It's an exiciting one this year because it's gonna incoporate AR. Collect & scan your clues to unveal what's next!</p>


                                    <!-- </canvas> -->
                                  <button class="btn btn-primary btn-block" type="button" onclick="requestFullScreen();" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">Let's Hunt! 🌟</button>

                              </div>
                            </div>

                        </div>


                        <!-- Clues Section -->
                        <div class="tab-pane" id="tabs-text-2" role="tabpanel" aria-labelledby="tabs-text-2-tab" style="height: 30vh">

                            <div class="tab-content" id="tabcontent2" >

                                <div class="tab-pane fade show active" id="tabs-clue-0" role="tabpanel" aria-labelledby="tabs-clue-2-tab" >
                                    <h5> Welcome! </h5>
                                    <p>Collect & scan clues to unveal the next clue!</p>
                                </div>

                                <div class="tab-pane" id="tabs-clue-1" role="tabpanel" aria-labelledby="tabs-clue-1-tab" >
                                    <h5> Clue #1 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>

                                <!-- <div class="tab-pane fade show active" id="tabs-clue-2" role="tabpanel" aria-labelledby="tabs-clue-2-tab" style="display:none">
                                    <h5> Clue #2 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div> -->


                                <div class="tab-pane fade" id="tabs-clue-2" role="tabpanel" aria-labelledby="tabs-clue-2-tab" >
                                    <h5> Clue #2 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>
                                <div class="tab-pane fade" id="tabs-clue-3" role="tabpanel" aria-labelledby="tabs-clue-3-tab" >
                                    <h5> Clue #3 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>
                                <div class="tab-pane fade" id="tabs-clue-4" role="tabpanel" aria-labelledby="tabs-clue-4-tab" >
                                    <h5> Clue #4 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>
                                <div class="tab-pane fade" id="tabs-clue-5" role="tabpanel" aria-labelledby="tabs-clue-5-tab" >
                                    <h5> Clue #5 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>
                                <div class="tab-pane fade" id="tabs-clue-6" role="tabpanel" aria-labelledby="tabs-clue-6-tab" >
                                    <h5> Clue #6 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>


                            </div>



                            <div class="position-absolute bottom-0 text-align-center mb-2">

                                <nav aria-label="Page navigation" >
                                    <ul class="nav pagination circle-pagination pagination-sm" role="tablist">
                                        <!-- <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                        </li> -->

                                        <li class="page-item" id="tabs-clue-1-li" style="display:none">
                                            <a class="page-link" id="tabs-clue-1-tab" data-toggle="tab" href="#tabs-clue-1" role="tab" aria-controls="tabs-clue-1" >1</a>
                                        </li>
                                        <li class="page-item" id="tabs-clue-2-li" style="display:none">
                                            <a class="page-link" id="tabs-clue-2-tab" data-toggle="tab" href="#tabs-clue-2" role="tab" aria-controls="tabs-clue-2" >2</a>
                                        </li>
                                        <li class="page-item" id="tabs-clue-3-li" style="display:none">
                                            <a class="page-link" id="tabs-clue-3-tab" data-toggle="tab" href="#tabs-clue-3" role="tab" aria-controls="tabs-clue-3" >3</a>
                                        </li>
                                        <li class="page-item" id="tabs-clue-4-li" style="display:none">
                                            <a class="page-link" id="tabs-clue-4-tab" data-toggle="tab" href="#tabs-clue-4" role="tab" aria-controls="tabs-clue-4" >4</a>
                                        </li>
                                        <li class="page-item" id="tabs-clue-5-li" style="display:none">
                                            <a class="page-link" id="tabs-clue-5-tab" data-toggle="tab" href="#tabs-clue-5" role="tab" aria-controls="tabs-clue-5" >5</a>
                                        </li>
                                        <li class="page-item" id="tabs-clue-6-li" style="display:none">
                                            <a class="page-link" id="tabs-clue-6-tab" data-toggle="tab" href="#tabs-clue-6" role="tab" aria-controls="tabs-clue-6" >6</a>
                                        </li>
                                        <!-- <li class="page-item" >
                                            <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                        </li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- Core -->
    <script src="./external/scss/neumorphism/vendor/jquery/dist/jquery.min.js"></script>
    <!-- <script src="./external/scss/neumorphism/vendor/popper.js/dist/umd/popper.min.js"></script> -->
    <script src="./external/scss/neumorphism/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Neumorphism JS -->
    <script src="./external/js/neumorphism.js"></script>


    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
