<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html, body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bottom-section {
            width: 100vw;
            height: 50vh;
            position: relative;
            background-color: #E3EDF7;
            /* background-color: #000000; */ /*for testing*/
            /* border-radius: 16px 0 0 0; */
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            overflow: hidden;
        }

        #bg-div {
            width: 100vw;
            height: 50vh; /*this is so that the top is always consistantly a square*/
            position: absolute;
            background-color: #E3EDF7;
            /* background-color: #FF0000; /*for testing*/ */
            z-index: -1;
            overflow: hidden;
        }

        #ar-div {
            width: 100vw;
            height: 50vh; /*this is so that the top is always consistantly a square*/
            position: relative;
            border-radius: 0 0 0 24px;
            z-index: 1;
            overflow: hidden;
        }

        #scanning {
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: auto; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }
        @media (min-aspect-ratio: 1/1) {
            #scanning .inner {
                width: 50vh;
                height: 50vh;
            }
        }
        @media (max-aspect-ratio: 1/1) {
            #scanning .inner {
                width: 70vw;
                height: 70vw;
            }
        }

        #scanning .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
            linear-gradient(to right, white 4px, transparent 4px) 0 0,
            linear-gradient(to right, white 4px, transparent 4px) 0 100%,
            linear-gradient(to left, white 4px, transparent 4px) 100% 0,
            linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
            linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
            linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
            linear-gradient(to top, white 4px, transparent 4px) 0 100%,
            linear-gradient(to top, white 4px, transparent 4px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
            opacity: 0.6;
        }

        #scanning.hidden {
            display: none;
        }

        /* #scanning img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
        } */

        #scanning .inner .scanline {
            position: absolute;
            width: 100%;
            height: 4px;
            opacity: 0.6;
            background: white;
            animation: move 4s linear infinite;
        }

        @keyframes move {
            0%, 100% { top: 0% }
            50% { top: calc(100% - 10px) }
        }
    </style>
</head>

<body>

    <div id="bg-div"></div>

    <!-- <div id="ar-div">
        <div id="scanning" class="hidden">
            <div class="inner">
                <div class="scanline"></div>
            </div>
        </div>
    </div> -->

    <div id="bottom-section">
        Helooo Pie ! Net Ninja Pro
        <br/>
        <!-- <p class="text-decoration-underline text-warning bg-danger"> underline </p> -->

        <!-- <button class="btn btn-dark text-nowrap"> pri </button> <!-- btn-lg, btn-sm, default: btn-md -->

        <!-- <div class="btn-group">
            <div class="d-grid gap-2 d-xs-block">
              <button class="btn btn-primary" type="button">Button</button>
              <button class="btn btn-primary" type="button">Button</button>
            </div>
        </div> -->

        <ul class="nav nav-pills gap-2 nav-fill">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
    </div>


    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
