<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link type="text/css" href="./external/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="./external/css/neumorphism.css" rel="stylesheet">


    <style>
        html, body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bottom-nav-section {
            width: 100vw;
            height: 10vh;
            position: relative;
            background-color: #E3EDF7;
            /* background-color: #000000; */ /*for testing*/
            /* border-radius: 16px 0 0 0; */
            /* padding-top: 16px; */
            /* padding-bottom: 16px; */
            padding-left: 16px;
            padding-right: 16px;
            overflow: hidden;
        }

        #bottom-section {
            width: 100vw;
            height: 40vh;
            position: relative;
            background-color: #E3EDF7;
            /* background-color: #000000; */ /*for testing*/
            /* border-radius: 16px 0 0 0; */
            /* padding-top: 16px; */
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bottom-contents {
            overflow-x: hidden;
            overflow-y: auto;
        }

        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }

        #bg-div {
            width: 100vw;
            height: 50vh; /*this is so that the top is always consistantly a square*/
            position: absolute;
            background-color: #E3EDF7;
            /* background-color: #FF0000; /*for testing*/ */
            z-index: -1;
            overflow: hidden;
        }

        #ar-div {
            width: 100vw;
            height: 50vh; /*this is so that the top is always consistantly a square*/
            position: relative;
            border-radius: 0 0 0 24px;
            z-index: 1;
            overflow: hidden;
        }

        #scanning {
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: auto; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }
        @media (min-aspect-ratio: 1/1) {
            #scanning .inner {
                width: 50vh;
                height: 50vh;
            }
        }
        @media (max-aspect-ratio: 1/1) {
            #scanning .inner {
                width: 70vw;
                height: 70vw;
            }
        }

        #scanning .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
            linear-gradient(to right, white 4px, transparent 4px) 0 0,
            linear-gradient(to right, white 4px, transparent 4px) 0 100%,
            linear-gradient(to left, white 4px, transparent 4px) 100% 0,
            linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
            linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
            linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
            linear-gradient(to top, white 4px, transparent 4px) 0 100%,
            linear-gradient(to top, white 4px, transparent 4px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
            opacity: 0.6;
        }

        #scanning.hidden {
            display: none;
        }

        /* #scanning img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
        } */

        #scanning .inner .scanline {
            position: absolute;
            width: 100%;
            height: 4px;
            opacity: 0.6;
            background: white;
            animation: move 4s linear infinite;
        }

        @keyframes move {
            0%, 100% { top: 0% }
            50% { top: calc(100% - 10px) }
        }

    </style>
</head>

<body>

    <div id="bg-div"></div>

    <div id="ar-div">
        <div id="scanning" class="hidden">
            <div class="inner">
                <!-- <img src="./assets/targets/musicband-raccoon.png"/> -->
                <div class="scanline"></div>
            </div>
        </div>
    </div>

    <div id="bottom-nav-section">

        <!-- Navigation -->

        <div class="nav-wrapper position-relative">
            <!-- <div class="row"> -->
                <ul class="nav nav-pills nav-fill gap-2" id="tabs-icons-text" role="tablist">
                    <li class="nav-item ">
                        <a class="nav-link active p-1 col-sm-6" id="tabs-text-1-tab" data-toggle="tab" href="#tabs-text-1" role="tab" aria-controls="tabs-text-1" aria-selected="true">Instructions</a>
                        <!-- <button class="btn btn-primary text-dark w-100 p-2" type="button">Instructions</button> -->
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link p-1 col-sm-5" id="tabs-text-2-tab" data-toggle="tab" href="#tabs-text-2" role="tab" aria-controls="tabs-text-2" aria-selected="false">Cluessss</a>
                        <!-- <button class="btn btn-primary text-dark w-100 p-2" type="button">Clues</button> -->
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link mb-sm-3 mb-md-0 active p-1 col-sm-1" data-toggle="tab" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" href="#"><span class="fas fa-tachometer-alt mr-2"></span></a>
                    </li> -->
                </ul>
            <!-- </div> -->
        </div>
    </div>

    <div id="bottom-section">

        <!-- Contents section -->
        <div id="bottom-contents" >
            <div class="card shadow-inset bg-primary border-light p-3 rounded" >
                <div class="card-body p-0">
                    <div class="tab-content" id="tabcontent1" >

                        <!-- Instructions section -->
                        <div class="tab-pane fade show active" id="tabs-text-1" role="tabpanel" aria-labelledby="tabs-text-1-tab">
                            <h4> Lorem ipsum dolor sit amet </h4>
                            <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                            <button class="btn btn-primary btn-block" type="button">Block button</button>
                        </div>


                        <!-- Clues Section -->
                        <div class="tab-pane" id="tabs-text-2" role="tabpanel" aria-labelledby="tabs-text-2-tab" style="height: 30vh">

                            <div class="tab-content" id="tabcontent2" >

                                <div class="tab-pane" id="tabs-clue-1" role="tabpanel" aria-labelledby="tabs-clue-1-tab">
                                    <h5> Clue #1 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>

                                <div class="tab-pane fade show active" id="tabs-clue-2" role="tabpanel" aria-labelledby="tabs-clue-2-tab">
                                    <h5> Clue #2 </h5>
                                    <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity.</p>
                                </div>

                            </div>



                            <div class="position-absolute bottom-0 text-align-center mb-2">

                                <nav aria-label="Page navigation" >
                                    <ul class="nav pagination circle-pagination pagination-sm" role="tablist">
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a>
                                        </li>

                                        <li class="page-item">
                                            <a class="page-link" id="tabs-clue-1-tab" data-toggle="tab" href="#tabs-clue-1" role="tab" aria-controls="tabs-clue-1" >1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" id="tabs-clue-2-tab" data-toggle="tab" href="#tabs-clue-2" role="tab" aria-controls="tabs-clue-2" >2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



<!-- -oooooooo -->

            <!-- <div id="instructions-section">

            </div>

            <div id="clues-section">

            </div>

            <div class="container-fluid">
                <h2> Fluid COntainher </h2>
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                  </div>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Core -->
    <script src="./external/scss/neumorphism/vendor/jquery/dist/jquery.min.js"></script>
    <!-- <script src="./external/scss/neumorphism/vendor/popper.js/dist/umd/popper.min.js"></script> -->
    <script src="./external/scss/neumorphism/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="./external/scss/neumorphism/vendor/headroom.js/dist/headroom.min.js"></script> -->

    <!-- Vendor JS -->
    <!-- <script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="../../vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../../vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="../../vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../../vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../../vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
 -->

    <!-- Neumorphism JS -->
    <script src="./external/js/neumorphism.js"></script>
</body>
</html>
